{
  "name": "json-format-stream",
  "version": "1.0.0",
  "description": "Streaming JSON serializer that allows you to add metadata and will forward an error message if the stream is destroyed prematurely",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "duplexify": "^3.2.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "standard": "^2.3.2",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/json-format-stream.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/json-format-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/json-format-stream"
}
